<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-Work</title>
</head>

<body>
    <script>

        function add(a, b) {
            return a + b;
        }
        function mul(a, b) {
            return a * b;
        }
        function div(a, b) {
            if (ask3 == 0) {
                return "Это ОШИБКА!";
            } 
            else {
                return a / b;
            }
        }
        function sub(a, b) {
            return a - b;
        }

        var ask1 = prompt("Введите первое число:");
        var ask2 = prompt("Введите знак арифметической операции: + - * /");
        var ask3 = prompt("Введите второе число:");
        var result;

        ask1 = parseInt(ask1);
        ask3 = parseInt(ask3);

        switch (ask2) {
            case "+":
                result = add(ask1, ask3);
                break;
            case "-":
                result = sub(ask1, ask3);
                break;
            case "*":
                result = mul(ask1, ask3);
                break;
            case "/":
                result = div(ask1, ask3);
                break;
            default:
                document.write(ask2 + "</b> - не является знаком арифметической операции.");
        }

        if (result != undefined)
            document.write("<p>" + ask1 + " " + ask2 + " " + ask3 + " = " + result);

    </script>



</body>

</html>