<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Work</title>
</head>

<body>
    <!--
    <script>
       
        var arrayName = [1, 2, 3, 4, 5];
        document.write("Массив до обработки функцией:" + arrayName + "<br />");
        function addOne(item) {
            item += 1;
            return item;
        }
        function map(fn, array) {
            for (var i = 0; i < array.length; i++) {
                array[i] = fn(array[i]);
            }
            return array;
        }
        document.write("Массив после обработки функцией: " + map(addOne, arrayName) + "<br />" + "<hr>" );



    </script>
-->

    <script>
        function checkAge(age) {
            if (age < 18) {
                return true;
            } else {
                return confirm("Родители разрешили?");
            }
        }
        function checkAge(age) {
            return age > 18 ? true : confirm("Родители разрешили?");
        }
        document.write(checkAge(15));


    </script>
</body>

</html>